cff-version: 1.2.0
title: "ABox Evaluation and Comparison Tool for Ontologies (ABECTO)"
type: software
authors:
  - given-names: Jan Martin
    family-names: Keil
    orcid: 'https://orcid.org/0000-0002-7733-0193'
doi: 10.5281/zenodo.3786194
license: Apache-2.0
preferred-citation:
  title: "ABECTO: An ABox Evaluation and Comparison Tool for Ontologies"
  type: conference-paper
  authors:
  - given-names: Jan Martin
    family-names: Keil
    orcid: 'https://orcid.org/0000-0002-7733-0193'
  doi: 10.1007/978-3-030-62327-2_24
  year: 2020
  booktitle: "The Semantic Web: ESWC 2020 Satellite Events"
