<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.uni_jena.cs.fusion</groupId>
	<artifactId>abecto</artifactId>
	<version>2.2.1-SNAPSHOT</version>

	<name>ABECTO</name>
	<description>An ABox Evaluation and Comparison Tool for Ontologies</description>
	<inceptionYear>2019</inceptionYear>

	<organization>
		<name>Heinz Nixdorf Chair for Distributed Information Systems, Friedrich Schiller University Jena</name>
		<url>http://www.fusion.uni-jena.de/</url>
	</organization>

	<developers>
		<developer>
			<id>jmkeil</id>
			<name>Jan Martin Keil</name>
			<email>jan-martin.keil@uni-jena.de</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javac.target>17</javac.target>
		<apache.jena.version>5.0.0</apache.jena.version>
		<junit.jupiter.version>5.5.1</junit.jupiter.version>
	</properties>
	
	<modules>
		<module>abecto-core</module>
		<module>abecto-benchmark</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>${javac.target}</release>
					<source>${javac.target}</source>
					<target>${javac.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<header>license-header.txt</header>
					<headerDefinitions>
						<headerDefinition>license-header-style.xml</headerDefinition>
					</headerDefinitions>
					<mapping>
						<java>JAVA_COMMENT_STYLE</java>
						<nq>SCRIPT_STYLE</nq>
						<nt>SCRIPT_STYLE</nt>
						<rdf>XML_STYLE</rdf>
						<rq>SCRIPT_STYLE</rq>
						<trig>SCRIPT_STYLE</trig>
						<ttl>SCRIPT_STYLE</ttl>
					</mapping>
					<excludes>
						<exclude>LICENSE</exclude>
						<exclude>CITATION.cff</exclude>
						<exclude>pom.xml</exclude>
						<exclude>.*/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
