# JSON serialization
spring.jackson.serialization.write-dates-as-timestamps=false
# HTTP
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
# storage for models and database
abecto.storage=~/.abecto
# database
spring.datasource.url=jdbc:h2:file:${abecto.storage}/database
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
# enable shutdown over HTTP POST
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true