   ______   _______   ________   ______ ________   ______  
  /\     \ |\      \ |\       \ /\     \\       \ /\     \ 
 |\ ██████\| ███████\| ████████|\ ██████\████████|\ ██████\
 | ██__| ██| ██__/ ██| ██__    | ██   \██ | ██   | ██  | ██
 | ██    ██| ██    ██| ██  \   | ██       | ██   | ██  | ██
 | ████████| ███████\| █████   | ██   __  | ██   | ██  | ██
 | ██  | ██| ██__/ ██| ██_____ | ██__/\ \ | ██   | ██__/ ██
 | ██  | ██| ██    ██| ██     \ \██    ██ | ██    \██    ██
  \██   \██ \███████  \████████  \██████   \██     \██████ 
     ABox Evaluation and Comparison Tool for Ontologies
              by Jan Martin Keil at FUSION, University Jena
